PORT=8080
SUPABASE_URL=https://btowenbykdcuprgzultx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0b3dlbmJ5a2RjdXByZ3p1bHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODczNjcsImV4cCI6MjA4Mzc2MzM2N30.87pIiW1lHccO5o6YItL-WChBnOYPzIWvihyzuRdIg6g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0b3dlbmJ5a2RjdXByZ3p1bHR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE4NzM2NywiZXhwIjoyMDgzNzYzMzY3fQ.Tzy8RRFZr6hlKska20voNbtAyh-97Y0ap3-zp00G93A

